<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            width: 500px;
            height: 500px;
            background: red;
            margin: auto;
            position: relative;
            
        }
        .c{
            width: 200px;
         height: 200px;
         position: absolute;
        
        }
        .c1 {
            top: 0px;
            left: 0px;
            background: green;}
      .c2{
         top: 0px;
         right: 0px;
        background:blue;

      }  
      .c3{
       bottom: 0px;
       left: 0px;

        background:purple;
      }
    </style>
</head>
<body>
    <div class="p">
        <div class=" c c1">
            </div>    
    <div class="c c2"></div>
    <div class="c c3"></div>
    </div>
    
</body>
</html>